public class ABC {

    public static void main(String args[]) {

        System.out.println("please enter your number.");

        Scanner readme = new Scanner(System.in);

        int m ;

        m = readme.nextInt();

        int n = m * 2 ;

        for (int i = 0; i <= n; i++) {

            for (int j = 0; j <= n; j++) {

                if (i <= n/2) {

                    if (j < n/2 - i ) {

                        System.out.print("B");

                    }

                    else if ( j > n/2 + i) {

                        System.out.print(" ");

                    }

                    else if (j == n/2 - i || j == n/2 + i){

                        System.out.print("C");

                    }

                    else {

                        System.out.print("A");

                    }

                }

                else {

                    if (j < i - n/2) {

                        System.out.print("B");

                    }

                    else if ( j > n + n/2 - i){

                        System.out.print(" ");

                    }

                    else if (j == i - n/2 || j == n + n/2 - i){

                        System.out.print("C");

                    }

                    else {

                    System.out.print("A");

                    }

                }

            }

            System.out.println();

        }

    }

}

